# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=Customize window title and icon.
modAuthor=chylex
modVersion=1.1.1
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues

# Dependencies
minecraftVersion=1.17.1
forgeVersion=37.0.75
fabricVersion=0.11.7
loomVersion=0.12
mixinVersion=0.8.4

# Constraints
minimumMinecraftVersion=1.17
minimumForgeVersion=31.2.45
minimumFabricVersion=0.7.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
