# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=
modAuthor=chylex
modVersion=1.1.0
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues

# Dependencies
minecraftVersion=1.16.5
forgeVersion=36.2.0
fabricVersion=0.12.5
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
