# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=Customize window title and icon.
modAuthor=chylex
modVersion=1.1.2
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues

# Dependencies
minecraftVersion=1.19.3
forgeVersion=44.1.0
fabricVersion=0.14.12
loomVersion=0.12
mixinVersion=0.8.5

# Constraints
minimumMinecraftVersion=1.19
minimumForgeVersion=44.0.0
minimumFabricVersion=0.12.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
